C:\Users\RC_Student_lab\source\repos\PoePart1\obj\Debug\net8.0\st102414180 POE PART1 PROG6221.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RC_Student_lab\source\repos\PoePart1\obj\Debug\net8.0\st102414180 POE PART1 PROG6221.AssemblyInfoInputs.cache
C:\Users\RC_Student_lab\source\repos\PoePart1\obj\Debug\net8.0\st102414180 POE PART1 PROG6221.AssemblyInfo.cs
C:\Users\RC_Student_lab\source\repos\PoePart1\obj\Debug\net8.0\st102414180 POE PART1 PROG6221.csproj.CoreCompileInputs.cache
C:\Users\RC_Student_lab\source\repos\PoePart1\obj\Debug\net8.0\st102414180 POE PART1 PROG6221.sourcelink.json
C:\Users\RC_Student_lab\source\repos\PoePart1\bin\Debug\net8.0\st102414180 POE PART1 PROG6221.exe
C:\Users\RC_Student_lab\source\repos\PoePart1\bin\Debug\net8.0\st102414180 POE PART1 PROG6221.deps.json
C:\Users\RC_Student_lab\source\repos\PoePart1\bin\Debug\net8.0\st102414180 POE PART1 PROG6221.runtimeconfig.json
C:\Users\RC_Student_lab\source\repos\PoePart1\bin\Debug\net8.0\st102414180 POE PART1 PROG6221.dll
C:\Users\RC_Student_lab\source\repos\PoePart1\bin\Debug\net8.0\st102414180 POE PART1 PROG6221.pdb
C:\Users\RC_Student_lab\source\repos\PoePart1\obj\Debug\net8.0\st102414180 POE PART1 PROG6221.dll
C:\Users\RC_Student_lab\source\repos\PoePart1\obj\Debug\net8.0\refint\st102414180 POE PART1 PROG6221.dll
C:\Users\RC_Student_lab\source\repos\PoePart1\obj\Debug\net8.0\st102414180 POE PART1 PROG6221.pdb
C:\Users\RC_Student_lab\source\repos\PoePart1\obj\Debug\net8.0\st102414180 POE PART1 PROG6221.genruntimeconfig.cache
C:\Users\RC_Student_lab\source\repos\PoePart1\obj\Debug\net8.0\ref\st102414180 POE PART1 PROG6221.dll
